BigVir2084.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://mynamespace.fr/myvocabulary#"
    xmlns:vir="http://mynamespace.fr/myvocabulary#"
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
>

<xs:element name="BigVir">
    <xs:complexType >
        <xs:sequence>
            <xs:element name="agenceGouvernement" type="vir:AG"/>
            <xs:element name="ObservatoireMondial" type="vir:OM"/>
            <xs:element name="citoyen" type="vir:CITOYEN" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:key name="keycitoyen">
	    <xs:selector xpath="citoyen"/>
	    <xs:field xpath="@id"/>
    </xs:key>

    <xs:keyref name="keymedecin" refer="vir:keycitoyen">
	    <xs:selector xpath="agenceGouvernement/agents/medecin"/>
	    <xs:field xpath="@clé"/>
    </xs:keyref>

    <xs:key name="keylieu">
	    <xs:selector xpath="ObservatoireModial/lieu"/>
	    <xs:field xpath="@idetablissement"/>
    </xs:key>

    <xs:key name="keyevent">
	    <xs:selector xpath="ObservatoireModial/event"/>
	    <xs:field xpath="@idevent"/>
    </xs:key>

    <xs:keyref name="keyetablissement" refer="vir:keylieu">
        <xs:selector xpath="citoyen/historiqueSocial/etablissements/etablissement"/>
        <xs:field xpath="@refeta"></xs:field>
    </xs:keyref>

    <xs:keyref name="keyevenement" refer="vir:keyevent">
        <xs:selector xpath="citoyen/historiqueSocial/evenements/evenement"/>
        <xs:field xpath="@refevent"></xs:field>
    </xs:keyref>
</xs:element>


<xs:element name="Nom" type="xs:string"/>
<xs:element name="Prenom" type="xs:string"/>
<xs:element name="adresse" type="xs:string"/>
<xs:element name="date" type="xs:date"/>
<xs:element name="affluence" type="xs:integer"/>

<xs:complexType name="AG">
    <xs:sequence>
        <xs:element name="agents" type="vir:AGENTS"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="AGENTS">
    <xs:sequence>
        <xs:element name="citoyen" type="vir:CITOYEN" maxOccurs="unbounded"/>
        <xs:element name="medecin" type="vir:MEDECIN" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="CITOYEN">
    <xs:sequence>
        <xs:element name="informationsPersonnelles" type="vir:IP"/>
        <xs:element name="antecedentsMedicaux" type="vir:AM"/>
        <xs:element name="historiqueSocial" type="vir:HS"/>
    </xs:sequence>
    <xs:attribute name="id" type='xs:integer' use="required"/>
</xs:complexType>

<xs:complexType name="IP">
    <xs:sequence>
        <xs:element ref="vir:Nom"/>
        <xs:element ref="vir:Prenom"/>
        <xs:element name="dateDeNaissance" type="xs:date"/>
        <xs:element name="poids" type="xs:integer"/>
        <xs:element name="age" type="xs:integer"/>
    </xs:sequence>
</xs:complexType>


<xs:complexType name="MEDECIN">
    <xs:sequence>
        <xs:element name="listePatients" type="vir:LC"/>
    </xs:sequence>
    <xs:attribute name="clé" type="xs:integer" use="required"/>
</xs:complexType>
<xs:complexType name="LC">
    <xs:sequence>
        <xs:element name="patient" type="vir:CITOYEN" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="OM">
    <xs:sequence>
        <xs:element name="citoyen" type="vir:CITOYEN" maxOccurs="unbounded"/>
        <xs:element name="lieu" type="vir:LIEU" maxOccurs="unbounded"/>
        <xs:element name="event" type="vir:EVENT" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="LIEU">
    <xs:sequence>
        <xs:element ref="vir:affluence"/>
        <xs:element ref="vir:adresse"/>
    </xs:sequence>
    <xs:attribute name="refeta" type="xs:integer" use="required"/>
</xs:complexType>

<xs:complexType name="EVENT">
    <xs:sequence>
        <xs:element ref="vir:date"/>
        <xs:element ref="vir:affluence"/>
        <xs:element ref="vir:adresse"/>
    </xs:sequence>
    <xs:attribute name="idevent" type="xs:integer" use="required"/>
</xs:complexType>


<xs:complexType name="AM">
    <xs:sequence>
        <xs:element name="hospitalisations" type="vir:HOSPITALISATIONS" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="tests" type="vir:TESTS" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="consultations" type="vir:CONSULTATIONS" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="statut" type="vir:STATUTS"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="HS">
    <xs:sequence>
        <xs:element name="etablissement" type="vir:ETABLISSEMENT" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="evenement" type="vir:EVENEMENT" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="ETABLISSEMENT">
    <xs:attribute name="refeta" type="xs:integer" use="required"/>
</xs:complexType>
<xs:complexType name="EVENEMENT">
    <xs:attribute name="refevent" type="xs:integer" use="required"/>
</xs:complexType>


<xs:complexType name="TESTS">
    <xs:sequence>
        <xs:element name="resultat" type="xs:string"/>
        <xs:element name='intitule' type='xs:string'/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="HOSPITALISATIONS">
    <xs:sequence>
        <xs:element name="maladie" type="xs:string"/>
        <xs:element name="dateEntree" type="xs:date"/>
        <xs:element name="dateSortie" type="xs:date"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="CONSULTATIONS">
    <xs:sequence>
        <xs:element ref="vir:date"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="STATUTS">
    <xs:sequence>
        <xs:element name="statutsInfection" type="vir:INFECTION"/>
        <xs:element name="statutsImmunisation" type="vir:IMMUNISATION"/>
        <xs:element name="statutsVaccination" type="vir:VACCINATION"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="INFECTION">
    <xs:choice>
        <xs:element name="infecté" type="xs:string" default="infecté"/>
        <xs:element name="saint" type="xs:string" default="saint"/>
    </xs:choice>
</xs:complexType>

<xs:complexType name="IMMUNISATION">
    <xs:choice>
        <xs:element name="immunisé" type="xs:string" default="immunisé"/>
        <xs:element name="contaminable" type="xs:string" default="contaminable"/>
    </xs:choice>
</xs:complexType>

<xs:complexType name="VACCINATION">
    <xs:choice>
        <xs:element name="vacciné" type="xs:string" default="vacciné"/>
        <xs:element name="nonVacciné" type="xs:string" default="nonvacciné"/>
    </xs:choice>
</xs:complexType>


</xs:schema>