BigVir2084.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://myBigVir.org/"
    xmlns="http://myBigVir.org/"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">


<xs:element name="BigVir">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="agenceGouvernement" type="AG"/>
            <xs:element name="ObservatoireMondial" type="OM"/>
        </xs:sequence>
    </xs:complexType>

    <xs:key name="keycitoyen">
	    <xs:selector xpath="./observatoireMondial/citoyens/citoyen"/>
	    <xs:field xpath="@idC"/>
    </xs:key>

    <xs:keyref name="keymedecin" refer="keycitoyen">
	    <xs:selector xpath="./agenceGouvernement/agents/medecin"/>
	    <xs:field xpath="@idM"/>
    </xs:keyref>

    <xs:keyref name="keyagent" refer="keycitoyen">
	    <xs:selector xpath="./agenceGouvernement/agents/agent"/>
	    <xs:field xpath="@idA"/>
    </xs:keyref>
    <xs:keyref name="keypatient" refer="keycitoyen">
        <xs:selector xpath="./agenceGouvernement/agents/medecin/LC/patient"/>
        <xs:field xpath="@idP"/>
    </xs:keyref>

    <xs:key name="keylieu">
	    <xs:selector xpath="ObservatoireModial/lieux/lieu"/>
	    <xs:field xpath="@idetablissement"/>
    </xs:key>

    <xs:key name="keyevent">
	    <xs:selector xpath="ObservatoireModial/events/event"/>
	    <xs:field xpath="@idevent"/>
    </xs:key>

    <xs:keyref name="keyetablissement" refer="keylieu">
        <xs:selector xpath="observatoireMondial/citoyens/citoyen/historiqueSocial/etablissements/etablissement"/>
        <xs:field xpath="@refeta"></xs:field>
    </xs:keyref>

    <xs:keyref name="keyevenement" refer="keyevent">
        <xs:selector xpath="observatoireMondial/citoyens/citoyen/historiqueSocial/evenements/evenement"/>
        <xs:field xpath="@refevent"></xs:field>
    </xs:keyref>

</xs:element>


<xs:element name="Nom" type="xs:string"/>
<xs:element name="Prenom" type="xs:string"/>
<xs:element name="adresse" type="xs:string"/>
<xs:element name="ville" type="xs:string"/>
<xs:element name="date" type="xs:date"/>
<xs:element name="affluence" type="xs:integer"/>
<xs:element name="agent">
    <xs:complexType>
        <xs:attribute name="idA" type='xs:string' use="required"/>
    </xs:complexType>
</xs:element>
    <xs:element name="patient">
        <xs:complexType>
            <xs:attribute name="idP" type='xs:string' use="required"/>
        </xs:complexType>
    </xs:element>
<xs:element name="medecin">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="LC"/>
        </xs:sequence>
        <xs:attribute name="idM" use="required" type="xs:string"/>
    </xs:complexType>
</xs:element>

    <xs:element name="LC">
        <xs:complexType >
            <xs:sequence>
                <xs:element ref="patient" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<xs:element name="citoyen">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="informationsPersonnelles" type="IP" minOccurs="0"/>
            <xs:element name="antecedentsMedicaux" type="AM" minOccurs="0" maxOccurs="1"/>
            <xs:element name="historiqueSocial" type="HS" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="idC" type='xs:string' use="required"/>
    </xs:complexType>
</xs:element>



<xs:complexType name="AG">
    <xs:sequence>
        <xs:element name="agents">
            <xs:complexType>
		        <xs:sequence>
			        <xs:element maxOccurs="unbounded" ref="agent"/>
                    <xs:element maxOccurs="unbounded" ref="medecin"/>
		        </xs:sequence>
	        </xs:complexType>
        </xs:element>
    </xs:sequence>
</xs:complexType>


<xs:complexType name="OM">
    <xs:sequence>
        <xs:element name="citoyens" type="CITOYENS"/>
        <xs:element name="lieux" type="LIEUX"/>
        <xs:element name="events" type="EVENTS"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="CITOYENS">
    <xs:sequence>
        <xs:element  maxOccurs="unbounded" ref="citoyen"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="LIEUX">
    <xs:sequence>
        <xs:element name="lieu" type="LIEU" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>
<xs:complexType name="LIEU">
    <xs:sequence>
        <xs:element ref="affluence"/>
        <xs:element ref="adresse"/>
        <xs:element ref="ville"/>
    </xs:sequence>
    <xs:attribute name="refeta" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="EVENTS">
    <xs:sequence>
        <xs:element name="event" type="EVENT" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>
<xs:complexType name="EVENT">
    <xs:sequence>
        <xs:element ref="date"/>
        <xs:element ref="affluence"/>
        <xs:element ref="adresse"/>
        <xs:element ref="ville"/>
    </xs:sequence>
    <xs:attribute name="idevent" type="xs:string" use="required"/>
</xs:complexType>




<xs:complexType name="IP">
    <xs:sequence>
        <xs:element ref="Nom"/>
        <xs:element ref="Prenom"/>
        <xs:element name="dateDeNaissance" type="xs:date"/>
        <xs:element name="poids" type="xs:integer"/>
        <xs:element name="age" type="xs:integer"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="AM">
    <xs:sequence>
        <xs:element name="hospitalisations" type="HOSPITALISATIONS" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="tests" type="TESTS" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="consultations" type="CONSULTATIONS" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="statut" type="STATUTS"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="HS">
    <xs:sequence>
        <xs:element name="etablissement" type="ETABLISSEMENT" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="evenement" type="EVENEMENT" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="ETABLISSEMENT">
    <xs:attribute name="refeta" type="xs:string" use="required"/>
</xs:complexType>
<xs:complexType name="EVENEMENT">
    <xs:attribute name="refevent" type="xs:string" use="required"/>
</xs:complexType>


<xs:complexType name="TESTS">
    <xs:sequence>
        <xs:element name="resultat" type="xs:string"/>
        <xs:element name='intitule' type='xs:string'/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="HOSPITALISATIONS">
    <xs:sequence>
        <xs:element name="maladie" type="xs:string"/>
        <xs:element name="dateEntree" type="xs:date"/>
        <xs:element name="dateSortie" type="xs:date"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="CONSULTATIONS">
    <xs:sequence>
        <xs:element ref="date"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="STATUTS">
    <xs:sequence>
        <xs:element name="statutsInfection" type="INFECTION"/>
        <xs:element name="statutsImmunisation" type="IMMUNISATION"/>
        <xs:element name="statutsVaccination" type="VACCINATION"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="INFECTION">
    <xs:choice>
        <xs:element name="infecté" type="xs:string" default="infecté"/>
        <xs:element name="saint" type="xs:string" default="saint"/>
    </xs:choice>
</xs:complexType>

<xs:complexType name="IMMUNISATION">
    <xs:choice>
        <xs:element name="immunisé" type="xs:string" default="immunisé"/>
        <xs:element name="contaminable" type="xs:string" default="contaminable"/>
    </xs:choice>
</xs:complexType>

<xs:complexType name="VACCINATION">
    <xs:choice>
        <xs:element name="vacciné" type="xs:string" default="vacciné"/>
        <xs:element name="nonVacciné" type="xs:string" default="nonvacciné"/>
    </xs:choice>
</xs:complexType>


</xs:schema>